# 2048

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/g54892/app2048/controller/: Controller.java  FxController.java
src/main/java/g54892/app2048/main/: FxMain.java  Main.java
src/main/java/g54892/app2048/model/: Board.java  Brick.java  Direction.java  Game.java  Model.java
src/main/java/g54892/app2048/view/console/: ConsoleView.java  InterfaceView.java
src/main/java/g54892/app2048/view/fx/: DrawUtil.java  FxGame.java  MainGrid.java
src/test/java/g54892/app2048/model/: BoardTest.java  BrickTest.java  DirectionTest.java  GameTest.java
